PKB.WPF/Views/AddSectionPopup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="PKB.WPF.Views.AddSectionPopup"
        Title="Add New Section" Height="210" Width="500">

        <StackPanel Margin="20">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="15px" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock  Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<TextBox Grid.Row="0" Grid.Column="2" Margin="0,10"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Insert:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" d:IsLocked="True">
				<RadioButton Content="Next Sibling" IsChecked="True"/>
				<RadioButton Content="Previous Sibling"/>
				<RadioButton Content="Child"/>
			</StackPanel>

			<TextBlock Grid.Row="2"  Grid.Column="0" Text="For:" HorizontalAlignment="Right"/>
			<TextBlock Text="{Binding CurrentSection}"/>
		</Grid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Button Content="Add" Width="70"/>
			<Button Content="Cancel" Width="70" Margin="30,0,0,0"/>
		</StackPanel>
	</StackPanel>
</Window>
