PKB.WPF/Views/SectionTree/SectionTreeView.xaml

<c:AppUserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:c="clr-namespace:PKB.WPF.Common"
			 xmlns:ui="clr-namespace:PKB.WPF.Interactivity.TriggerActions"
			 xmlns:p="clr-namespace:MVPVM;assembly=MVPVM"
			 xmlns:design="clr-namespace:PKB.WPF.Design"
			 xmlns:local="clr-namespace:PKB.WPF.Views.SectionTree"
			 xmlns:editableSection="clr-namespace:PKB.WPF.Views.SectionTree.EditableSection"
			 xmlns:common="clr-namespace:PKB.Application.Common;assembly=PKB.Application"
			 x:Class="PKB.WPF.Views.SectionTree.SectionTreeView"
			 d:DesignHeight="300" d:DesignWidth="400"
			 mc:Ignorable="d"
             x:TypeArguments="local:SectionTreePresenter"
			 d:DataContext="{d:DesignInstance Type=design:SectionTreeViewModelDesign, IsDesignTimeCreatable=True}">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SectionTreeViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<p:PresenterAwareProxy x:Key="PresenterProxy" Presenter="{p:PresenterBinding}" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<ui:InteractionRequestTrigger SourceObject="{p:PresenterBinding AddSectionRequest}">
			<ui:PopupWindowAction WindowContentType="editableSection:EditableSectionView" />
		</ui:InteractionRequestTrigger>

		<ui:InteractionRequestTrigger  SourceObject="{p:PresenterBinding DeleteSectionRequest}">
			<ui:RaiseEventAction Handler="OnDeleteConfirmation" />
		</ui:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<telerik:RadTreeView  telerik:StyleManager.Theme="Expression_Dark"
			x:Name="_radTreeView"                 
			ItemDoubleClick="OnItemDoubleClick"
			ItemsSource="{Binding Resource.Sections}"
			SelectedItem="{c:BindingToMaybe SelectedItem?, Mode=TwoWay}"
			Style="{StaticResource Local_RadTreeViewStyle}"
			ItemContainerStyle="{StaticResource Local_RadTreeViewItemStyle}"
			MouseRightButtonUp="_radTreeView_OnMouseRightButtonUp">
			<telerik:RadTreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Subsections}">
					<TextBlock  Text="{Binding Name}" />
				</HierarchicalDataTemplate>
			</telerik:RadTreeView.ItemTemplate>

			<telerik:RadContextMenu.ContextMenu>
				<telerik:RadContextMenu>
					<telerik:RadMenuItem Header="Add">
						<telerik:RadMenuItem
							Header="Inside"
							Command="{p:PresenterBinding AddSectionCommand, Source={StaticResource PresenterProxy}}"
							CommandParameter="{x:Static common:InsertSectionMode.Inside}" />

						<telerik:RadMenuItem
							Header="After"
							Command="{p:PresenterBinding AddSectionCommand, Source={StaticResource PresenterProxy}}"
							CommandParameter="{x:Static common:InsertSectionMode.After}" />

						<telerik:RadMenuItem
							Header="Before"
							Command="{p:PresenterBinding AddSectionCommand, Source={StaticResource PresenterProxy}}"
							CommandParameter="{x:Static common:InsertSectionMode.Before}" />
					</telerik:RadMenuItem>
					<telerik:RadMenuItem
						Header="Delete"
						Command="{p:PresenterBinding DeleteSectionCommand, Source={StaticResource PresenterProxy}}" />
				</telerik:RadContextMenu>
			</telerik:RadContextMenu.ContextMenu>
		</telerik:RadTreeView>
	</Grid>
</c:AppUserControl>