PKB/WPF/Views/TopicView.xaml

<UserControl x:Class="PKB.WPF.Views.TopicView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
	<UserControl.Resources>

		<ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button" >
			<Border x:Name="ButtonBorder"
							CornerRadius="2"
							BorderThickness="1">
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientBrush.GradientStops>
							<GradientStopCollection>
								<GradientStop Color="#5CCC" Offset="0.0" />
								<GradientStop Color="#5444" Offset="1.0" />
							</GradientStopCollection>
						</GradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientBrush.GradientStops>
							<GradientStopCollection>
								<GradientStop Color="#5FFF" Offset="0.0" />
								<GradientStop Color="#5CCC" Offset="1.0" />
							</GradientStopCollection>
						</GradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Path x:Name="ButtonPath"
									  Margin="2"
									  Stroke="#4971A3"
									  StrokeThickness="2"
									  StrokeStartLineCap="Round"
									  StrokeEndLineCap="Round"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center">
						<Path.Data>
							<Geometry>M0,0 L10,10 M0,10 L10,0</Geometry>
						</Path.Data>
					</Path>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="ButtonBorder" Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="#FFDF2B1E" Offset="0.0" />
										<GradientStop Color="#FFA41F00" Offset="1.0" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter TargetName="ButtonPath" Property="Stroke" Value="White" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter TargetName="ButtonBorder" Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="#FFA41F00" Offset="0.0" />
										<GradientStop Color="#FFDF2B1E" Offset="1.0" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter TargetName="ButtonBorder" Property="BorderBrush">
						<Setter.Value>
							<LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
								<GradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="#5444" Offset="0.0" />
										<GradientStop Color="#5CCC" Offset="1.0" />
									</GradientStopCollection>
								</GradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter TargetName="ButtonPath" Property="Stroke" Value="#EEEE"/>
					<!--
								   Simulate a pressed-effect by moving the contents down and to the right.
								   Since the button is pretty small, the trick here is to only shift things
								   just a tiny little bit, hence the fractional values below.
								   Note that, in order for this to work as expected, SnapsToDevicePixels
								   must be set to "false" (see the setter at the top of this style).
								-->
					<Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="-7,5,2,5"/>
			<Setter Property="SnapsToDevicePixels" Value="false" />
			<Setter Property="Height" Value="14" />
			<Setter Property="Width" Value="14" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
		</Style>

		<Style x:Key="MainBorderStyle" TargetType="Border" >
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="3"/>
			<Setter Property="BorderBrush" Value="#888"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="#E8F2FF" Offset="0.0" />
							<GradientStop Color="#DFE9F6" Offset="0.3" />
							<GradientStop Color="#C7D8EE" Offset="0.7" />
							<GradientStop Color="#B9CADE" Offset="0.98" />
							<GradientStop Color="#888"    Offset="0.99" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="Border.IsMouseOver" Value="True">
					<Setter Property="Border.Background" Value="#FF9BC1F0" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="MainTextStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="7,0,12,2"></Setter>
		</Style>

	</UserControl.Resources>


	<Border Style="{StaticResource MainBorderStyle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding Name}"      
					   Style="{StaticResource MainTextStyle}" />

			<Button Command="{Binding RemoveTopicCommand}"
					Style="{StaticResource CloseButtonStyle}"
					Template="{StaticResource CloseButtonTemplate}"
					Grid.Column="1"/>
		</Grid>
	</Border>
</UserControl>